spring.datasource.url=jdbc:postgresql://db:5432/watercontainment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=watercontainment
spring.datasource.password=watercontainment123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

host.mqtt.mqttHost= tcp://water-containment-mosquitto:1883
host.mqtt.mqttUser= watercontainment
host.mqtt.mqttPassword= watercontainment123


